<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.imonkey.e2goclient.MainActivity">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:format12Hour="hh:mm:ss a"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:timeZone="Asia/Taipei"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="imonkey.tw"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewQRClient" />

    <TextView
        android:id="@+id/textViewClientQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:fontFamily="monospace"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textViewClientTile"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewClientTile" />

    <ImageView
        android:id="@+id/imageViewQRClient"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textClock" />

    <TextView
        android:id="@+id/textViewClientTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="取號"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="120dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:fontFamily="monospace"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView3"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="叫號"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewClientTile"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
