<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tw.imonkey.e2goclient.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView2QMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:onClick="ToQMS"
        android:text="取號機"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2TC"
        app:layout_constraintLeft_toRightOf="@+id/textView2TC" />

    <TextView
        android:id="@+id/textView2TC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="ToTC"
        android:text="打卡機"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:onClick="ToMENU"
        android:text="點餐機"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2QMS"
        app:layout_constraintLeft_toRightOf="@+id/textView2QMS" />
</android.support.constraint.ConstraintLayout>
